apiVersion: v1
kind: Secret
metadata:
  name: backend-db-secret
type: Opaque
stringData:
  DB_HOST: database-1.xxxxx.ap-south-1.rds.amazonaws.com
  DB_PORT: "3306"
  DB_NAME: studentdb
  DB_USER: admin
  DB_PASSWORD: StrongPasswordHere

